DJANGO_DEBUG=1

DJANGO_DATABASE=pg

DB_NAME=face_safe_pro
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=192.168.2.89
DB_PORT=5432

FAST_DFS_HOST=http://192.168.2.89:8089
SEARCH_SERVER_HOST=http://192.168.2.89:5000
SEARCH_REAL_TIME_HOST=http://192.168.2.89:8083
SEARCH_VIDEO_HOST=http://192.168.2.84:3000
VIDEO_HOST=http://192.168.2.84:10081

RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=192.168.2.89
RABBITMQ_PORT=5672

REDIS_SERVER_HOST=192.168.2.89
REDIS_SERVER_PORT=6379
REDIS_CACHE_DB=1

BAIDU_SEARCH_APPID=test

DOUBLE_NETWORK=1
D_REDIS_SERVER_HOST=192.168.2.89

SSD_DIR=/mnt/data
DEL_DAY=180
DEL_RATE=70

BIG_SCREEN=1
PUSH_ROLL_CALL=0
