DJANGO_DEBUG=1

DJANGO_DATABASE=sqlite

DB_NAME=face_safe
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=192.168.2.95
DB_PORT=5432

FAST_DFS_HOST=http://192.168.2.95

RABBITMQ_USERNAME=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=192.168.2.95
RABBITMQ_PORT=5672

REDIS_SERVER_HOST=192.168.2.95
REDIS_SERVER_PORT=6379
REDIS_CACHE_DB=1

BAIDU_SEARCH_APPID=test

DOUBLE_NETWORK=1
D_REDIS_SERVER_HOST=192.168.2.95

SSD_DIR=/mnt/data
DEL_DAY=180
DEL_RATE=70
